<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Sophia's Website February 7</title>
    <style type="">html {
      font-family: ariel, sans-serif;
      background-color: lightblue;
    }</style>
  </head>

  <body>

  <nav style="text-align: center;">
    <a href="index.html"><button class="nav-button">Home</button></a>
  <a href="list.html"><button>List</button></a>
   <a href="disney_rides.html"><button>Locations</button></a>
<a href="gallery.html"><button>Gallery</button></a>
  </nav>

  
    <h1>Sophia's Website</h1>

    <img src="IMG/taylor-swift-reputation-firstsite.jpg" height="300" alt="taylorswiftrep">

    <a href="mailto:malecek711@gmail.com">
      <h2>malecek711@gmail.com</h2>
  	</a>

  		<p>Taylor Swift is one of my favorite artists.</p>	
      <p>Her heartfelt lyrics and passionate voice really capture the intense emotions of love, loss, joy, and pain in each of her songs. I hope to see her in concert one day and I can't to wait until she releases another album.</p>



  	<div>
      <h2>My Favorite Taylor Swift Songs</h2>
     <ul>
       <li>Red</li>
       <li>Dear John</li>
       <li>All Too Well</li>
       <li>LOML</li>
       <li>Mine</li>
       <li>Wildest Dreams</li>
       <li>The Prophecy</li>
     </ul> 
    </div>
    
  </body>




</html>